{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "ignoreDeprecations": "6.0",
    "types": ["node"],
    "typeRoots": ["../../../../../apps/web-svelte/node_modules/@types"],
    "baseUrl": "../../../../../",
    "paths": {
      "typebox": ["apps/web-svelte/node_modules/typebox/build/index.d.mts"],
      "@earendil-works/pi-coding-agent": [
        "apps/web-svelte/node_modules/@earendil-works/pi-coding-agent/dist/index.d.ts"
      ]
    }
  },
  "include": ["seektalent_opencli_browser.ts"]
}
