{
  "name": "seektalent-liepin-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "boundary-check": "bun scripts/checkBoundaries.ts",
    "compatibility-gate": "bun scripts/compatibilityGate.ts",
    "start": "bun src/server.ts",
    "dev": "bun -e \"console.error('dev not implemented yet'); process.exit(1)\""
  },
  "devDependencies": {
    "@types/bun": "^1.3.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "playwright": "^1.59.1",
    "zod": "^4.4.3"
  }
}
